NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=f03cf8f61ac61e471f6b
GITHUB_SECRET=59dc17a750eb22a02c75bf82fadd6db37cedf8a6

GOOGLE_ID=790317194387-2o28f1ttuqaec0gnv3v1tdio1mjjofcj.apps.googleusercontent.com
GOOGLE_SECRET=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